<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Contact Dat</title>
    </head>

    <form action="https://getform.io/f/097ff126-04f4-4f51-acd1-885de3eb8563"
        method="POST">
        <h3>Name</h3>
        <input id="contact_name" type="text" name="name">
        <h3>Email</h3>
        <input id="contact_email" type="email" name="email">
        <h3>Message</h3>
        <input id="contact_message" type="text" name="message">
        <button type="submit">Send</button>
    </form>
</html>